{
  "name": "github-graphql-sample",
  "version": "1.0.0",
  "description": "Sample calls with GitHub's GraphQL API (alpha release)",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajikaimal/github-graphql-sample.git"
  },
  "keywords": [
    "graphql",
    "github"
  ],
  "author": "rajikaimal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajikaimal/github-graphql-sample/issues"
  },
  "homepage": "https://github.com/rajikaimal/github-graphql-sample#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  },
  "dependencies": {
    "request": "^2.74.0"
  }
}
